{
  "name": "configurable-gulp-recipes",
  "version": "0.1.0",
  "description": "Gulp recipes ready to use and configurable.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "debug": "node ./node_modules/gulp/bin/gulp.js build"
  },
  "keywords": [
    "config",
    "configurable",
    "gulp",
    "gulp 4.0",
    "recipes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amobiz/configurable-gulp-recipes.git"
  },
  "author": "Amobiz",
  "license": "MIT",
  "dependencies": {
    "glob": "^6.0.1",
    "globby": "^2.1.0",
    "gulp-util": "^3.0.6",
    "json-normalizer": "^0.2.2",
    "lodash": "^3.10.1",
    "require-dir": "^0.3.0",
    "semver": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "gulp": "gulpjs/gulp#4.0",
    "mocha": "^2.3.4",
    "mocha-cases": "^0.1.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
